<!DOCTYPE html>
<html>
<link rel="manifest" href="/manifest.json" />
<meta name='viewport' content='initial-scale=1, viewport-fit=cover' />
<style>
    html {
        background-color: rgb(255, 80, 80);
    }

    #beat {
        position: absolute;
        inset: 0;
        border: 0;

        text-align: center;
        vertical-align: middle;
        line-height: 100svh;
        font-size: min(15vw, 25vh);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

        user-select: none;
        -webkit-user-select: none;
        cursor: pointer;
        color: white;
        text-shadow: rgb(130, 40, 40) 4px 3px 1px;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
</style>
<div role="button" id="beat">Beat</div>
<script>
    const beatElement = document.getElementById('beat');

    let values = [];
    const MAX_AVERAGE = 5;
    function computeAverage(nextValue) {
        values.unshift(nextValue);
        if (values.length > MAX_AVERAGE) {
            values.pop();
        }

        const average = values.reduce((acc, d) => acc + d) / values.length;
        return Math.round(average);
    }

    let previousClick = null;
    beatElement.addEventListener('click', () => {
        if (!previousClick) {
            previousClick = new Date();
            beatElement.innerText = 'Tap again';
            return;
        }

        const secondsElapsed = (new Date() - previousClick) / 1000;
        const beatsPerSecond = 1 / secondsElapsed;
        const beatsPerMinute = Math.round(beatsPerSecond * 60);

        const averageBpm = computeAverage(beatsPerMinute)

        beatElement.innerText = `${averageBpm} bpm`;

        previousClick = new Date();
    });
</script>
